<?php
/*16. Escrever um algoritmo que leia o nome e as três notas obtidas por um aluno durante o semestre. Calcular a sua
média (aritmética), informar o nome e sua menção aprovado (media >= 7), Reprovado (media <= 5) e Recuperação
(media entre 5.1 a 6.9).*/


$aluno = readline("Informe seu nome: ");
$nota1 = readline("Informe a nota 1: ");
$nota2 = readline("Informe a nota 2: ");
$nota3 = readline("Informe a nota 3: ");

//função calcula media aritimética do aluno
function calcMediaArit(){
	$this $nota1, $nota2, $nota3;
	return ($nota1 + $nota2 + $nota3)/3;
}

$mediaArit = calcMediaArit($nota1, $nota2, $nota3);

echo "\nMédia Final do Aluno $aluno: $mediaArit\n";

if($mediaArit >= 7){
	echo "Aprovado";
}else if($mediaArit > 5.1 && $mediaArit < 6.9){
	echo "Recuperação";
}else{
	echo "Reprovado";
}



echo "\n------------------------------\n";

?>