<?php
/*17. Ler 80 números e ao final informar quantos número(s) est(á)ão no intervalo entre 10 (inclusive) e 150 (inclusive).*/


//função que ler 80 números e retorna a qtde de numeros entre 10 e 150(inclusive)
function ler80Numeros(){
	$cont = 0;
	for($i=1; $i<=80; $i++){
		$vetor[$i] = readline("\nDigite um numero $i: ");
		if($vetor[$i] > 10 && $vetor[$i] <= 150){
				$cont++;
			}
		}
		echo "Total de números entre 10 e 150 (inclusive) = $cont";
}

//chamada da função
ler80Numeros();

echo "\n------------------------------\n";

?>