<?php
/*18. Faça um algoritmo que receba a idade de 75 pessoas e mostre mensagem informando “maior de idade” e “menor de
idade” para cada pessoa. Considere a idade a partir de 18 anos como maior de idade.*/


//função que ler a idade de 75 pessoas e retorna se é maior ou menor de idade
function ler75Pessoas(){
	for($i=1; $i<=75; $i++){
		$vetor[$i] = readline("\nDigite uma idade pessoa $i: ");
		if($vetor[$i] >= 18){
				echo "\tMaior de idade!\n";
			}else{
				echo "\tMenor de idade!\n";
			}
		}
}

//chamada da função
ler75Pessoas();

echo "\n------------------------------\n";

?>