<?php
/*35. Elabore um algoritmo que, dada a idade de um nadador. Classifique-o em uma das seguintes categorias:
Infantil A = 5 - 7 anos
Infantil B = 8 - 10 anos
juvenil A = 11- 13 anos
juvenil B = 14 - 17 anos
Sênior = 18 - 25 anos
Apresentar mensagem “idade fora da faixa etária” quando for outro ano não contemplado.*/

define("NIVEL1", 12.00);
define("NIVEL2", 17.00);
define("NIVEL3", 25.00);




function calcSalario($idade){
	if($idade >= 5 && $idade <= 7){
		echo 'Infantil A = 5 - 7 anos';
	}else if($idade > 7 && $idade <= 10){
		echo 'Infantil B = 8 - 10 anos';
	}else if($idade > 10 && $idade <= 13){
		echo 'juvenil A = 11- 13 anos';
	}else if($idade > 13 && $idade <= 17){
		echo 'juvenil B = 14 - 17 anos';
	}else{
		echo 'Sênior = 18 - 25 anos';
	}
}

$idade = readline("Digite a idade do nadador: ");

calcSalario($idade);