<?php
/*37. Faça um algoritmo que leia o nome, o sexo, a altura e a idade de uma pessoa. Calcule e mostre nome e o seu peso
ideal de acordo com as seguintes características da pessoa:*/


function calcPesoIdeal($sexo, $idade, $altura){
	if($sexo == 'M'){
		if($altura <= 1.7){
			if($idade <= 40){
				$pesoIdeal	= (72.7 * $altura) - 50;
			}else{
				$pesoIdeal	= (72.7 * $altura) - 58;
			}
		}else{
			if($idade <= 20){
				$pesoIdeal	= (72.7 * $altura) - 58;
			}else if($idade >= 21 && $idade <= 39){
				$pesoIdeal	= (72.7 * $altura) - 53;
			}else{
				$pesoIdeal	= (72.7 * $altura) - 45;
			}
		}
	}else{
		if($altura <= 1.50){
			if($idade < 35){
				$pesoIdeal	= (62.1 * $altura) - 49;
			}else{
				$pesoIdeal	= (62.1 * $altura) - 45;
			}
		}else{
			$pesoIdeal	= (62.1 * $altura) - 44.7;
		}
	}
	return $pesoIdeal;
}

$nome = readline("Digite seu nome: ");
$sexo = readline("Digite o seu sexo M- Masculino e F- Feminino: ");
$idade = readline("Digite a sua idade: ");
$altura = readline("Digite a sua altura: ");

$pesoideal = calcPesoIdeal($sexo, $idade, $altura);

echo "Nome: ".$nome;
echo "\nPeso: ".$pesoideal;
